### ISSUE TITLE
Segfault with widgets. 

### ISSUE THREAD

**Issue by EdAyers** [leanprover-community/lean#349]
Running this segfaults

```lean
open widget
open lean
open lean.parser
open interactive
open tactic

meta def component.stateless' {π α} (view : π → list (html α)) : component π α :=
component.mk
  α
  unit
  (λ _ _, ())
  (λ _ _ a, (⟨⟩, some a))
  (λ p _, view p )
  (λ _ _, ff)

meta def comp : component tactic_state string :=
component.stateless' $ λ ts,
  [h "h1" [] ["WIDGET"],
    h "img" [attr.val "src" "https://html.com/wp-content/uploads/flamingo.jpg"] []
  ]

@[user_command]
meta def widget_test (_ : parse (tk "#widgety")) : lean.parser unit :=
do  ⟨l,c⟩ ← cur_pos,
    tactic.save_widget ⟨l,c - ("#widgety").length - 1⟩ _, -- underscore here
    pure ()

run_cmd skip

#widgety
```

At least one of the places it segfaults is in `interaction_monad<State>::to_state` in `src/library/vm/interaction_state_imp.h`, because it is expecting a vm_external but it is not. I'm not sure whether this is a widget issue or a parser monad issue. I could fix by adding a lean assertion for `to_state` but it will still throw a lean assertion violation exception.

See `fix-widget-segfault` branch for the test. Thanks to @robertylewis for spotting.

**Comment by EdAyers** [comment]
https://github.com/leanprover-community/lean/actions/runs/143809137

**Comment by gebner** [comment]
> At least one of the places it segfaults is in interaction_monad<State>::to_state in src/library/vm/interaction_state_imp.h

Do you have a line number for this?

I only get a segfault here:
```
#1  0x00000000007cae73 in lean::ts_vm_obj::data::~data (this=0x45b6970, __in_chrg=<optimized out>) at /home/gebner/lean/src/library/vm/vm.cpp:491
#2  0x0000000000615e98 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x45b6960) at /nix/store/ificps9si1nvz85f9xa7gjd9h6r5lzg6-gcc-9.2.0/include/c++/9.2.0/bits/shared_ptr_base.h:148
#3  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x45b6960) at /nix/store/ificps9si1nvz85f9xa7gjd9h6r5lzg6-gcc-9.2.0/include/c++/9.2.0/bits/shared_ptr_base.h:148
#4  0x00000000005ab4a3 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x45b5678, __in_chrg=<optimized out>) at /nix/store/ificps9si1nvz85f9xa7gjd9h6r5lzg6-gcc-9.2.0/include/c++/9.2.0/bits/shared_ptr_base.h:1169
#5  std::__shared_ptr<lean::ts_vm_obj::data, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x45b5670, __in_chrg=<optimized out>) at /nix/store/ificps9si1nvz85f9xa7gjd9h6r5lzg6-gcc-9.2.0/include/c++/9.2.0/bits/shared_ptr_base.h:1169
#6  std::shared_ptr<lean::ts_vm_obj::data>::~shared_ptr (this=0x45b5670, __in_chrg=<optimized out>) at /nix/store/ificps9si1nvz85f9xa7gjd9h6r5lzg6-gcc-9.2.0/include/c++/9.2.0/bits/shared_ptr.h:103
#7  lean::ts_vm_obj::ts_vm_obj (this=0x45b5670, o=...) at /home/gebner/lean/src/library/vm/vm.cpp:467
#8  0x00000000009b87fe in lean::component_instance::component_instance (this=0x45b5660, c=..., props=..., route=const lean::list<unsigned int> &) at /nix/store/ificps9si1nvz85f9xa7gjd9h6r5lzg6-gcc-9.2.0/include/c++/9.2.0/bits/atomic_base.h:279
#9  0x000000000098e0cd in lean::mk_widget_info (env=..., pos=..., props=..., widget=...) at /home/gebner/lean/src/util/list.h:47
#10 0x0000000000990550 in lean::info_manager::add_widget_info (this=0x454f060, pos=..., props=..., widget=...) at /home/gebner/lean/src/library/tactic/tactic_state.h:83
#11 0x00000000009905eb in lean::tactic_save_widget (pos=..., widget=..., s=...) at /home/gebner/lean/src/frontends/lean/info_manager.cpp:397
#12 0x00000000007cd692 in lean::vm_state::invoke_fn (this=0x7fffffff33e0, fn=0x9905b0 <lean::tactic_save_widget(lean::vm_obj const&, lean::vm_obj const&, lean::vm_obj const&)>, arity=<optimized out>) at /home/gebner/lean/src/library/vm/vm.cpp:1796
#13 0x00000000007ce045 in lean::vm_state::invoke_cfun (this=0x7fffffff33e0, d=...) at /home/gebner/lean/src/library/vm/vm.h:621
#14 0x00000000007d4504 in lean::vm_state::run (this=0x7fffffff33e0) at /home/gebner/lean/src/library/vm/vm.cpp:3548
#15 0x00000000007d5e15 in lean::vm_state::invoke_closure (this=0x7fffffff33e0, fn=..., nargs=1) at /home/gebner/lean/src/library/vm/vm.cpp:1868
#16 0x00000000007d608e in lean::vm_state::invoke (this=0x7fffffff33e0, fn=..., a1=...) at /home/gebner/lean/src/library/vm/vm.cpp:1943
#17 0x00000000007dc49a in lean::vm_state::invoke (this=this@entry=0x7fffffff33e0, fn=..., nargs=nargs@entry=1, args=args@entry=0x7fffffff3270) at /home/gebner/lean/src/library/vm/vm.cpp:2308
#18 0x0000000000bc3177 in lean::interaction_monad<lean::lean_parser_state>::evaluator::operator() (this=this@entry=0x7fffffff35b0, interaction=lean::expr[App] = {...}, args=const lean::buffer<lean::vm_obj, 16> &, s=...) at /home/gebner/lean/src/library/vm/vm.h:107
#19 0x0000000000bbf0a9 in lean::run_parser (p=..., spec=lean::expr[App] = {...}, args=const lean::buffer<lean::vm_obj, 16> &, allow_profiler=allow_profiler@entry=true) at /home/gebner/lean/src/util/sexpr/options.h:24
...
```

**Comment by gebner** [comment]
My crash points to a similar issue: :smile: 
```c++
        case vm_obj_kind::External:
            delete static_cast<vm_external*>(cell);
            break;
```

**Comment by gebner** [comment]
Oh wow, I think I know what's going on.

**Comment by gebner** [comment]
The reason is that some closure here captures the `parser_state` from the `parser` monad.  As a workaround, it should be enough to call `tactic.save_widget` from a function which does not use the `parser` monad.
