### ISSUE TITLE
crash introduced by #211

### ISSUE THREAD

**Issue by bryangingechen** [leanprover-community/lean#372]
Reported by Alistair Tucker in [Zulip](https://leanprover.zulipchat.com/#narrow/stream/113488-general/topic/crashes/near/202508601).

### Description

Lean crashes

### Steps to Reproduce

```bash
leanproject new crashing_project
```
Edit `leanpkg.toml` to change the version to any version 3.11.0 or later and then run

```bash
leanproject --no-lean-upgrade up
```

Save the following file as `src/alistair.lean`
```lean
import data.real.basic

def β (T : ℝ) : Type := ℝ → ℝ
instance (T : ℝ) : has_zero (β T) := ⟨λ t, 0⟩
instance (T : ℝ) : partial_order (β T) := by { unfold β, apply_instance, }

lemma v_nonneg {T : ℝ} (v : β T) : 0 ≤ v := sorry
example {T : ℝ} (t : ℝ) (v : β T) : 0 ≤ v t := by apply v_nonneg
```

Then open the file in VS Code or run `lean src/alistair.lean` from the command line.

**Expected behavior:** Some warning about `sorry`

**Actual behavior:** Lean crashes.

**Reproduces how often:** 100%

### Versions

3.11.0 and after.

3.10.0 and before is fine.

### Additional Information

#211 seems to be the culprit. Alex J. Best reverted the change in `type_context.h` and that solved the crash.

Here's an `lldb` backtrace:
```
* thread #3, stop reason = EXC_BAD_ACCESS (code=1, address=0x267df1db)
  * frame #0: 0x00000001000814da lean`lean::instantiate(lean::expr const&, unsigned int, unsigned int, lean::expr const*) + 42
    frame #1: 0x0000000100081898 lean`lean::instantiate(lean::expr const&, lean::expr const&) + 24
    frame #2: 0x000000010026e87b lean`lean::apply(lean::type_context_old&, lean::expr, lean::apply_cfg const&, lean::tactic_state const&, lean::vm_obj*, lean::vm_obj*) + 1355
    frame #3: 0x000000010026fa2b lean`lean::tactic_apply_core(lean::vm_obj const&, lean::vm_obj const&, lean::vm_obj const&) + 283
    frame #4: 0x000000010049a5dd lean`lean::vm_state::invoke_fn(void*, unsigned int) + 2317
    frame #5: 0x000000010049df8e lean`lean::vm_state::invoke_cfun(lean::vm_decl const&) + 254
    frame #6: 0x000000010049cb01 lean`lean::vm_state::run() + 4561
```
[Here's the instantiate function](https://github.com/leanprover-community/lean/blob/ec1613aef1eee72e601f192b16740629c6d49690/src/kernel/instantiate.cpp#L80).

**Comment by alexjbest** [comment]
To be clear I changed the Semireducible on line 787 of src/library/type_context.h  to All

**Comment by alexjbest** [comment]
From what I can tell the test mario_type_context doesn't seem to be that effective with the definitions replaced by constants, it seems to always pass for me when I have the version in this repo, if I copy it into a project with mathlib as a dependency and delete all the constants and add import algebra.ring I get a version the reliably fails on old lean (pre 3.10) and passes on new lean. 

Importantly making the change I mentioned above it still seems to pass, so I don't believe that this changes causes a performance regression for this scenario at least.

**Comment by bryangingechen** [comment]
> To be clear I changed the Semireducible on line 787 of src/library/type_context.h to All

Right. It looks like that was introduced in commit d929331, so Lean 4 should presumably be OK (?).

**Comment by xiw** [comment]
Built a DEBUG version and triggered an assertion violation.

The problem seems to be around `src/library/tactic/apply_tactic.cpp:191`:

```
    for (unsigned i = 0; i < num_e_t; i++) {
        e_type    = ctx.relaxed_whnf(e_type);
        expr meta = ctx.mk_metavar_decl(lctx, binding_domain(e_type));
```

Here the `binding_domain()` call requires `e_type` to be either `Lambda` or `Pi` (see `src/kernel/expr.h:538`), but this is sometimes violated - it turned out to be `App`.

Related to what @alexjbest said, the crash would be gone if one added `All` to `src/library/type_context.cpp:913` (in `type_context_old::relaxed_whnf()`):

```
    relaxed_scope scope(*this, transparency_mode::All);
```

But I don't understand the code well enough to suggest a fix.
