### ISSUE TITLE
Crash compiling static version

### ISSUE THREAD

**Issue by vvs-** [leanprover-community/lean#82]
### Prerequisites

* [X] Put an X between the brackets on this line if you have done all of the following:
    * Checked that your issue isn't already [filed](https://github.com/leanprover-community/lean/issues).
        * Specifically, check out the [wishlist](https://github.com/leanprover-community/lean/issues?q=is%3Aissue+is%3Aopen+label%3AI-wishlist), open [RFCs](https://github.com/leanprover-community/lean/issues?q=is%3Aissue+is%3Aopen+label%3ARFC),
        or [feature requests](https://github.com/leanprover-community/lean/issues?q=is%3Aissue+is%3Aopen+label%3AFeature).
    * Reduced the issue to a self-contained, reproducible test case.

### Description

[Description of the issue]
Does the static version is supposed to work? I'm getting a crash in compilation.

### Steps to Reproduce

1. cmake -DSTATIC=ON

**Expected behavior:** [What you expect to happen]
Compilation should finish successfully.

**Actual behavior:** [What actually happens]
`[CMakeFiles/standard_lib.dir/build.make:57: CMakeFiles/standard_lib] Segmentation fault`

**Reproduces how often:** [What percentage of the time does it reproduce?]
All the time.

### Versions
GitHub `master` branch revision `8c2470b755c4ab8cf983ed024c1150fbf01e8822`. I'm on NixOS 19.03 i686.

### Additional Information
I suspect that it might work on x86_64 but didn't try it.

**Comment by bryangingechen** [comment]
If it's crashing during the `standard_lib` target, then this means that the Lean binary was successfully built but is crashing while compiling the core library files. Check to see if you have a `lean` binary in your `bin/` folder, and if it's there, see if you can reproduce the crash with `bin/lean --make library/`. If you have some experience with `gdb`, you could help us out by attaching `gdb` to `lean` and giving us the backtrace resulting from the crash.

Alternatively, you might trying a debug build with something like`cmake -DSTATIC=ON -D CMAKE_BUILD_TYPE=DEBUG`. This may also dump some useful info before the crash occurs.

**Comment by vvs-** [comment]
`bin/lean` exists indeed, but it crashes on any invocation. Backtrace stack is puzzling:
```
#0  0x00000000 in ?? ()
#1  0x084a7b69 in __gthread_self ()
    at /nix/store/s6m1m96ixl9ma8zj9wmk1xnpqn1d3j3l-gcc-7.4.0/include/c++/7.4.0/i686-unknown-linux-gnu/bits/gthr-default.h:686
#2  std::this_thread::get_id ()
    at /nix/store/s6m1m96ixl9ma8zj9wmk1xnpqn1d3j3l-gcc-7.4.0/include/c++/7.4.0/thread:343
#3  lean::shared_mutex::lock (this=0x8c87740) at /build/source/src/util/shared_mutex.cpp:25
#4  0x080bf62b in lean::exclusive_lock::exclusive_lock (m=..., this=<synthetic pointer>)
    at /build/source/src/util/shared_mutex.h:75
#5  lean::register_option (n='verbose', k=lean::BoolOption, default_value=0x8a6425e "true", 
    description=0x8a456dc "disable/enable verbose messages")
    at /build/source/src/util/sexpr/option_declarations.cpp:79
#6  0x080bc338 in lean::initialize_options () at /build/source/src/util/sexpr/options.cpp:27
#7  0x084c091e in lean::initialize_sexpr_module () at /build/source/src/util/sexpr/init_module.cpp:15
#8  0x084a5c88 in lean::initialize () at /build/source/src/init/init.cpp:31
#9  0x084a5d74 in lean::initializer::initializer (this=0xbfffe10b) at /build/source/src/init/init.cpp:89
#10 0x0804a518 in initializer::initializer (this=0xbfffe10b) at /build/source/src/shell/lean.cpp:305
#11 main (argc=1, argv=0xbfffec94) at /build/source/src/shell/lean.cpp:427
```

Any hint?

**Comment by Kha** [comment]
Linking libpthread statically is problematic and should be avoided (i.e., `-DSTATIC=ON` should be avoided). https://gcc.gnu.org/bugzilla/show_bug.cgi?id=58909

**Comment by vvs-** [comment]
Ok, thanks. So, static linking doesn't work then even despite that such option exists?

Actually, I needed it only to workaround another bug which I will then report separately.

**Comment by gebner** [comment]
I've fixed a related bug in #218 where the static build no longer worked on ubuntu 18.04.  The solution was to unconditionally include all of `librt` (in addition to `libpthread`, which we already did): https://github.com/leanprover-community/lean/blob/d0822731d998af6b972e2eb16899d41854fc1142/src/CMakeLists.txt#L189

**Comment by vvs-** [comment]
Do you need me to test it on my OS or will your own testing suffice?

**Comment by gebner** [comment]
I just posted the comment to keep you informed.  Try it out if it still helps you (and report back if it does).  We use the static compilation option only for the binary releases.  As long as it works in CI, it's not something I want to spend too much time on.

If you can tell me what arguments I need to pass to `nix-shell` for the static build, then I can also test this locally on NixOS.  But I have to admit I couldn't figure this out immediately.

**Comment by vvs-** [comment]
Ok. I will try it then for the sake of testing. Don't worry to spend too much time on it. As I've said above I don't really need static linking - it was just an attempt to workaround NixOS bug affecting Intel 32-bit platform. The "official" workaround is just to use gcc 6 in such cases.

I don't think that you need to pass any arguments to nix-shell in order to test it, just invoke cmake or cmakeConfigurePhase manually with relevant arguments.

**Comment by vvs-** [comment]
Seems that it's fixed now. The only problem I've encountered was that if there is no static GMP library cmake will find dynamic version but lean executable eventually won't link.

Tested with:
```
nix-shell -p cmake "pkgs.gmp6.override { withStatic = true; }" glibc.static
cmake -DSTATIC=ON ../../src
make
ldd shell/lean
shell/lean -h
```
